{
  "private": true,
  "name": "screenshot-pixel-ruler",
  "type": "module",
  "scripts": {
    "start": "npx servor",
    "fix": "semistandard --fix src",
    "test": "semistandard src"
  },
  "devDependencies": {
    "semistandard": "^16.0.1",
    "servor": "^4.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nfreear/pixel-ruler.git"
  },
  "author": "Nick Freear {@nfreear}",
  "semistandard": {
    "ignore": [
      "RulersGuides.js"
    ]
  }
}
